<!DOCTYPE html>

<html lang="fr">
<!-- BEGIN: Head -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="./assets/shared/favicon.ico" />



	<!-- BEGIN: CSS Assets-->
	<link rel="stylesheet" href="./assets/theme/css/app.css" />

</head>
<body class="">
	<app-root></app-root>

	<script src="./assets/theme/js/app.js"></script>
	<script src="./assets/core/js/app.js"></script>
	<script src="./assets/core/js/search.js"></script>
</body>
</html>
